.news-list-wrap {
  .title {
    text-align: center;
    word-break: break-word;
    font-weight: 400;
    font-size: 22px;
    color: #555;
  }

  .meta {
    margin-top: 3px;
    color: #999;
    font-size: 12px;
    text-align: center;
  }

  @media (max-width: 560px ) {
    .ant-list-item-action,
    .ant-list-item-content {
      display: none;
    }
  }
}
